Begin Object Class=/Script/Engine.UserDefinedStruct Name="S_Struct"
   Begin Object Class=/Script/UnrealEd.UserDefinedStructEditorData Name="UserDefinedStructEditorData_0"
   End Object
   Begin Object Name="UserDefinedStructEditorData_0"
      UniqueNameId=3
      VariablesDescriptions(0)=(VarName="MemberVar_0_2_4709F25B4BF14EF193B0BB70AD17D698",VarGuid=4709F25B4BF14EF193B0BB70AD17D698,FriendlyName="MemberVar_0",Category="object",SubCategoryObject=/Game/Blueprints/BP_MySaveGame.BP_MySaveGame_C)
   End Object
   EditorData=UserDefinedStructEditorData'"UserDefinedStructEditorData_0"'
   Guid=B97F446FC36B4BB4A178AB2D62876198
End Object
